defaults {
  # Define inline python code to generate values
  id ```
       "urn:%s:%s" % (component.get_type().lower(), component.properties.name)
  ```
  environment Prod
  layer Test
  identifiers [ "test", "so cool" ]
  labels [ withoutquotes, 'within:quotes']
  data {
    myprop myvalue,
    myarr [ test ]
  }
}

components {
  Host(
    name test
    environment xxx
    # List values can be code snippets also
    labels [```"s"```]
    processor ```
      component.properties.layer = "SetFromCode"
    ```
    relations [ test2, "test3|hosted by"]
  )
  # Dynamically generate 2 hosts
  Host(
    repeat 2
    name ``` "test%s" % repeat_index ```
}

events {
    ElementPropertiesChanged (
        title "Host Patched"
        message ``` "%s host was patched" % factory.get_component_by_name("test") ```
        identifiers [ test ]
        tags ["statictopo:event"]
        previous { patch_version "v.1.1.0" }
        current  { patch_version "v.1.1.2" }
        links ["[External link](http://someurl)"]
    )
}